Plan-Fact Analysis/Plan-Fact Analysis/View/MainView.xaml

<Window x:Class="PlanFactAnalysis.View.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:v="clr-namespace:PlanFactAnalysis.View"
        xmlns:vm="clr-namespace:PlanFactAnalysis.ViewModel" Title="План/факт-анализ"
        Width="600" WindowState="Maximized"
        mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance vm:MainViewModel}"  -->

    <Window.Resources>
        <Style x:Key="defaultGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
        </Style>

        <Style x:Key="numericCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <v:PlanFactTableRowStyleSelector x:Key="PlanFactTableRowStyleSelector" />
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem DataContext="{Binding PlanRegistry}" Header="Регистр плана">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0">Сценарий:</TextBlock>

                            <ComboBox ItemsSource="{Binding Source={x:Static vm:ScenarioViewModel.Collection}}" SelectedItem="{Binding SelectedScenario}" />
                        </StackPanel>

                        <DataGrid Style="{StaticResource defaultGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="20*" Binding="{Binding Name}" Header="Название" />

                                <DataGridTemplateColumn Width="11*" Header="Сценарий">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox DisplayMemberPath="ScenarioObject.Name" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Scenarios}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="9*" Binding="{Binding Value}" CellStyle="{StaticResource numericCell}" Header="Значение" />
                                <DataGridTextColumn Width="8*" Binding="{Binding LabourIntensity}" CellStyle="{StaticResource numericCell}" Header="Трудоёмкость (ч.)" />
                                <DataGridTextColumn Width="8*" Binding="{Binding BeginDate, StringFormat={}{0: dd.MM.yyyy}}" Header="Дата начала" />
                                <DataGridTextColumn Width="8*" Binding="{Binding EndDate, StringFormat={}{0: dd.MM.yyyy}}" Header="Дата окончания" />
                                <DataGridTextColumn Width="18*" Binding="{Binding BudgetItem.FullName}" Header="Статья бюджета" />
                                <DataGridTextColumn Width="18*" Binding="{Binding ResponsibilityCenter.Name}" Header="ЦФО" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                        <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" />

                        <TextBlock Grid.Row="2" Margin="5,0" VerticalAlignment="Center">Сценарий:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={x:Static vm:ScenarioViewModel.Collection}}" />

                        <TextBlock Grid.Row="3" Margin="5,0">Значение:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" />

                        <TextBlock Grid.Row="4" Margin="5,0">Объём (физ.):</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" />

                        <TextBlock Grid.Row="5" Margin="5,0">Трудоёмкость (ч.):</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" />

                        <Button Grid.Row="6" Grid.ColumnSpan="2"
                                Margin="0,5" Padding="5,2"
                                HorizontalAlignment="Center">
                            Добавить запись
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding FactRegistry}" Header="Регистр факта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Style="{StaticResource defaultGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
                            <DataGridTextColumn Binding="{Binding PlannedOperation}" Header="Соотв. плановая операция" />
                            <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0: dd.MM.yyyy}}" Header="Дата" />
                            <DataGridTextColumn Binding="{Binding Value}" CellStyle="{StaticResource numericCell}" Header="Значение" />
                            <DataGridTextColumn Binding="{Binding LabourIntensity}" CellStyle="{StaticResource numericCell}" Header="Трудоёмкость (ч.)" />
                            <DataGridTextColumn Binding="{Binding BudgetItem.Name}" Header="Статья бюджета" />
                            <DataGridTextColumn Binding="{Binding ResponsibilityCenter.Name}" Header="ЦФО" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                        <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewObject.Name}" />

                        <TextBlock Grid.Row="2" Margin="5,0" VerticalAlignment="Center">Дата:</TextBlock>
                        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding NewObject.Date}" />

                        <TextBlock Grid.Row="3" Margin="5,0">Значение:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewObject.Value}" />

                        <TextBlock Grid.Row="4" Margin="5,0" VerticalAlignment="Center">Статья бюджета:</TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={x:Static vm:BudgetItemViewModel.Collection}}" SelectedItem="{Binding NewObject.BudgetItem}" />

                        <TextBlock Grid.Row="5" Margin="5,0">Трудоёмкость (ч.):</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewObject.LabourIntensity}" />

                        <TextBlock Grid.Row="6" Margin="5,0" VerticalAlignment="Center">Плановая операция:</TextBlock>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={x:Static vm:PlannedOperationViewModel.Collection}}" SelectedItem="{Binding NewObject.PlannedOperation}" />

                        <TextBlock Grid.Row="7" Margin="5,0" VerticalAlignment="Center">ЦФО:</TextBlock>
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Source={x:Static vm:ResponsibilityCenterViewModel.Collection}}" SelectedItem="{Binding NewObject.ResponsibilityCenter}" />

                        <Button Grid.Row="8" Grid.ColumnSpan="2"
                                Margin="0,5" Padding="5,2"
                                HorizontalAlignment="Center"
                                Command="{Binding AddObjectCommand}">
                            Добавить запись
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding PlanFactTable}" Header="План/факт-таблица">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">Начало:</TextBlock>
                        <DatePicker SelectedDate="{Binding BeginDate}" />

                        <TextBlock Margin="5,0" VerticalAlignment="Center">Конец:</TextBlock>
                        <DatePicker SelectedDate="{Binding EndDate}" />

                        <Button Padding="5,3" Command="{Binding GenerateTableCommand}">Сформировать таблицу</Button>
                    </StackPanel>

                    <DataGrid CanUserSortColumns="False" ItemContainerStyleSelector="{StaticResource PlanFactTableRowStyleSelector}" Style="{StaticResource defaultGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BudgetItem}" Header="Статья бюджета" />
                            <DataGridTextColumn Binding="{Binding PlannedOperation.Name}" Header="Плановая операция" />
                            <DataGridTextColumn Binding="{Binding ActualOperation.Name}" Header="Фактическая операция" />
                            <DataGridTextColumn Binding="{Binding PlannedValue}" CellStyle="{StaticResource numericCell}" Header="Плановое значение" />
                            <DataGridTextColumn Binding="{Binding ActualValue}" CellStyle="{StaticResource numericCell}" Header="Фактическое значение" />
                            <DataGridTextColumn Binding="{Binding Deviation}" Header="Абсолютное отклонение" />
                            <DataGridTextColumn Binding="{Binding ResponsibilityCenter}" Header="Центр финансовой ответственности" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Справочники">
                <TabControl Margin="5">
                    <TabItem DataContext="{Binding BudgetItems}" Header="Статьи бюджета">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ListView ItemsSource="{Binding Items}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                                <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewObject.Name}" />

                                <TextBlock Grid.Row="2" Margin="5,0">
                                    Единица<LineBreak />
                                    измерения:</TextBlock>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={x:Static vm:MeasurementUnitViewModel.Collection}}" SelectedItem="{Binding NewObject.MeasurementUnit}" />

                                <Button Grid.Row="3" Grid.ColumnSpan="2"
                                        Margin="0,5" Padding="5,2"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddObjectCommand}">
                                    Добавить запись
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem DataContext="{Binding ResponsibilityCenters}" Header="ЦФО">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ListView ItemsSource="{Binding Items}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                                <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewObject.Name}" />

                                <Button Grid.Row="2" Grid.ColumnSpan="2"
                                        Margin="0,5" Padding="5,2"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddObjectCommand}">
                                    Добавить запись
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem DataContext="{Binding Scenarios}" Header="Сценарии">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ListView ItemsSource="{Binding Items}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                                <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewObject.Name}" />

                                <Button Grid.Row="2" Grid.ColumnSpan="2"
                                        Margin="0,5" Padding="5,2"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddObjectCommand}">
                                    Добавить запись
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem DataContext="{Binding MeasurementUnits}" Header="Единицы измерения">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ListView ItemsSource="{Binding Items}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                                <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewObject.Name}" />

                                <TextBlock Grid.Row="2" Margin="5,0">Обозначение:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewObject.Designation}" />

                                <Button Grid.Row="3" Grid.ColumnSpan="2"
                                        Margin="0,5" Padding="5,2"
                                        HorizontalAlignment="Center"
                                        Command="{Binding AddObjectCommand}">
                                    Добавить запись
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
