Plan-Fact Analysis/Plan-Fact Analysis/View/MainView.xaml

<Window x:Class="PlanFactAnalysis.View.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:vm="clr-namespace:PlanFactAnalysis.ViewModel"
        Title="План/факт-анализ" Width="600"
        SizeToContent="Height" mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance vm:MainViewModel}"  -->
    <Grid>
        <TabControl>
            <TabItem DataContext="{Binding PlanRegistry}" Header="Регистр плана">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" />

                            <DataGridTextColumn Header="Сценарий" />

                            <DataGridTextColumn Binding="{Binding Money}" Header="Сумма" />

                            <DataGridTextColumn Binding="{Binding Count}" Header="Объём (физ.)" />

                            <DataGridTextColumn Binding="{Binding labourIntensity}" Header="Трудоёмкость (ч.)" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                        <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" />

                        <TextBlock Grid.Row="2" Margin="5,0">Сценарий:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1">
                            <ComboBox.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>Пессимистичный</sys:String>
                                    <sys:String>Реалистичный</sys:String>
                                    <sys:String>Оптимистичный</sys:String>
                                </col:ArrayList>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Margin="5,0">Сумма:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" />

                        <TextBlock Grid.Row="4" Margin="5,0">Объём (физ.):</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" />

                        <TextBlock Grid.Row="5" Margin="5,0">Трудоёмкость (ч.):</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" />

                        <Button Grid.Row="6" Grid.ColumnSpan="2"
                                Margin="0,5" Padding="5,2"
                                HorizontalAlignment="Center">
                            Добавить запись
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding FactRegistry}" Header="Регистр факта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" />

                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" />

                            <DataGridTextColumn Binding="{Binding Money}" Header="Сумма" />

                            <DataGridTextColumn Binding="{Binding Count}" Header="Объём (физ.)" />

                            <DataGridTextColumn Binding="{Binding LabourIntensity}" Header="Трудоёмкость (ч.)" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                        <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" />

                        <TextBlock Grid.Row="2" Margin="5,0">Дата:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" />

                        <TextBlock Grid.Row="3" Margin="5,0">Сумма:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" />

                        <TextBlock Grid.Row="4" Margin="5,0">Объём (физ.):</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" />

                        <TextBlock Grid.Row="5" Margin="5,0">Трудоёмкость (ч.):</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" />

                        <Button Grid.Row="6" Grid.ColumnSpan="2"
                                Margin="0,5" Padding="5,2"
                                HorizontalAlignment="Center">
                            Добавить запись
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding PlanFactTable}" Header="План/факт-таблица">
                <StackPanel Height="300">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Сценарий:</TextBlock>

                        <ComboBox>
                            <ComboBox.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>Пессимистичный</sys:String>
                                    <sys:String>Реалистичный</sys:String>
                                    <sys:String>Оптимистичный</sys:String>
                                </col:ArrayList>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>

                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" />
                            <DataGridTextColumn Header="Статья бюджета" />
                            <DataGridTextColumn Header="ЦФО" />
                            <DataGridTextColumn Header="План. сумма" />
                            <DataGridTextColumn Header="Факт. сумма" />
                            <DataGridTextColumn Header="Отклонение по сумме" />
                            <DataGridTextColumn Header="План. объём" />
                            <DataGridTextColumn Header="Факт. объём" />
                            <DataGridTextColumn Header="Отклонение по объём" />
                            <DataGridTextColumn Header="План. трудоёмкость" />
                            <DataGridTextColumn Header="Факт. трудоёмкость" />
                            <DataGridTextColumn Header="Отклонение по трудоёмкости" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Доп. данные">
                <TabControl Margin="5">
                    <TabItem Header="Статьи бюджета">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ListView MaxHeight="200">
                                <ListView.ItemsSource>
                                    <col:ArrayList>
                                        <sys:String>Поступления от продаж</sys:String>
                                        <sys:String>Прочие поступления</sys:String>
                                        <sys:String>Услуги по размещению</sys:String>
                                        <sys:String>Прочие прямые затраты</sys:String>
                                        <sys:String>Основная заработная плата</sys:String>
                                        <sys:String>Премии, бонусы</sys:String>
                                        <sys:String>Прочие затраты на оплату труда</sys:String>
                                        <sys:String>Налоги на фонд оплаты труда</sys:String>
                                        <sys:String>Налог на добавленную стоимость</sys:String>
                                        <sys:String>Налог на прибыль</sys:String>
                                        <sys:String>Прочие налоги и сборы</sys:String>
                                        <sys:String>Участие в выставках</sys:String>
                                        <sys:String>Сувениры, подарки</sys:String>
                                        <sys:String>Реклама и PR</sys:String>
                                        <sys:String>Креатив и концепции</sys:String>
                                        <sys:String>Прочие расходы на маркетинг</sys:String>
                                        <sys:String>Хостинг серверов</sys:String>
                                        <sys:String>Телематические услуги</sys:String>
                                        <sys:String>Домены и обслуживание сайтов</sys:String>
                                        <sys:String>Интернет на площадке</sys:String>
                                        <sys:String>Прочие производственные расходы</sys:String>
                                        <sys:String>Аренда офиса</sys:String>
                                        <sys:String>Банковские услуги</sys:String>
                                        <sys:String>Проценты по кредитам</sys:String>
                                        <sys:String>Услуги связи</sys:String>
                                        <sys:String>Юридические и информационные услуги</sys:String>
                                        <sys:String>Канцелярские товары</sys:String>
                                        <sys:String>Представительские расходы</sys:String>
                                        <sys:String>Командировочные расходы</sys:String>
                                        <sys:String>Прочие операционные расходы</sys:String>
                                        <sys:String>Поступления от акционеров</sys:String>
                                        <sys:String>Получение банковских кредитов</sys:String>
                                        <sys:String>Получение займов</sys:String>
                                        <sys:String>Прочие поступления от финансовой деятельности</sys:String>
                                        <sys:String>Платежи акционерам</sys:String>
                                        <sys:String>Погашение банковских кредитов</sys:String>
                                        <sys:String>Прочие платежи по финансовой деятельности</sys:String>
                                        <sys:String>Амортизация</sys:String>
                                    </col:ArrayList>
                                </ListView.ItemsSource>
                            </ListView>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                                <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" />

                                <Button Grid.Row="2" Grid.ColumnSpan="2"
                                        Margin="0,5" Padding="5,2"
                                        HorizontalAlignment="Center">
                                    Добавить запись
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="ЦФО">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ListView MaxHeight="200">
                                <ListView.ItemsSource>
                                    <col:ArrayList>
                                        <sys:String>Центр доходов</sys:String>
                                        <sys:String>Центр прибыли</sys:String>
                                        <sys:String>Центр нормативных затрат</sys:String>
                                        <sys:String>Центр затрат</sys:String>
                                        <sys:String>Центр инвестиций</sys:String>
                                    </col:ArrayList>
                                </ListView.ItemsSource>
                            </ListView>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                                <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" />

                                <Button Grid.Row="2" Grid.ColumnSpan="2"
                                        Margin="0,5" Padding="5,2"
                                        HorizontalAlignment="Center">
                                    Добавить запись
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Сценарии">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ListView MaxHeight="200">
                                <ListView.ItemsSource>
                                    <col:ArrayList>
                                        <sys:String>Пессимистичный</sys:String>
                                        <sys:String>Реалистичный</sys:String>
                                        <sys:String>Оптимистичный</sys:String>
                                    </col:ArrayList>
                                </ListView.ItemsSource>
                            </ListView>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" Margin="5" FontSize="16" FontWeight="Bold">Добавление новой записи</TextBlock>

                                <TextBlock Grid.Row="1" Margin="5,0">Название:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" />

                                <Button Grid.Row="2" Grid.ColumnSpan="2"
                                        Margin="0,5" Padding="5,2"
                                        HorizontalAlignment="Center">
                                    Добавить запись
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
